/*Kylee Cormier*/ 

/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat:wght@400;600&display=swap');

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0; 
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF; 
    --black: #000000; 
}


h1, h2, h3 {
    font-family: "Molle", cursive;
    color: var(--black)
}

h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
}

body {
    background-color: var(--white);
    width: 100%;
}

/* Header Styles */

header {
    background: linear-gradient(#499BD2, #FFFFFF);
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
}
     
h1 {
    font-size: 60px;
    font-weight: bold;
}

header p {
    font-size: 20px;
    line-height: 15px;
    text-align: left;
}

header #logo{
	display: flex;
    align-items: flex-start;
    padding: 5px;
	width: 150px;
    height: auto;
}

/* Nav Styles */


#menu-toggle label {
    background-color: var(--yellow);
    position: relative;
    display: block;
    padding: 25px;
    width: auto;
    z-index: 2;
    text-transform: uppercase;
    font-weight: bold;
}

#menu-toggle input {
    position: relative;
    width: 25px;
    height: 25px;
    top: 20px; 
    padding: 0px;
    opacity: 0;
    left: -5px;
}

#menu-toggle a {
    text-decoration: none;
    color: var(--black);
    display: block;
    padding: 10px;
}

#menu-toggle ul {
    padding: 0px;
    margin: 0px;
    background-color: var(--teal);
    border-bottom: 2px solid;
    border-color: var(--black);
    list-style-type: none;
    text-align: center;
    visibility: hidden;
    width: 100%;
}

#menu-toggle input:checked + label {
    background-color: var(--black);
    color: var(--white);
    padding: 5px;
    right: 200px;
    text-align: center;
} 

#menu-toggle input:checked ~ ul {
    visibility: visible;
}

/* Accessibility Styles */

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

#skip{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

/* Main Styles */

#main-content{
    position: relative;
    top: -40px; 
}

h2 {
    font-size: 45px; 
    font-weight: bold;
    padding: 10px 15px;
}

#intro p {
    line-height: 10px;
    padding: 0 15px; 
    font-size: 15px; 
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 0;
    grid-gap: 10px;
}

#img-grid img {
    width: 100%;
    height: auto;
}

#plan {
    background-color: var(--yellow);
}

#plan div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 15px;
    grid-gap: 10px; 
}

#plan h3 {
    font-size: 50px;
    padding: 15px;
}

#plan h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0;
}

#plan section {
    display: flex;
    flex-direction: column;
    background-color: var(--teal);
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid;
    border-color: var(--white);
    border-radius: 15px;
}

#plan img {
    display: block; 
    margin: 0 autp;
    height: 80%;
    width: auto;
}

#testimonials div {
    text-align: center;
    padding: 15px;
}

#testimonials img {
    margin-top: 10px;
}

#testimonials h3 {
    font-size: 50px;
    font-weight: bold;
    padding: 20px; 
}

#testimonials h4 {
    font-weight: bold; 
    font-size: 20px; 
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px; 
    text-wrap: wrap;
}

#testimonials p { 
    font-size: 15px;
}

#testimonials q {
    font-size: 15px; 
    font-style: italic;
    line-height: 10px; 
    text-wrap: balance;
}

#about {
    background-color: var(--blue);
    padding-top: 15px;
    padding-bottom: 15px;
}

#about div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about img {
    margin-bottom: 15px;
    width: 50%;
    height: 50%;
}

#about h3 {
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}

#about h4 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

#about p {
    font-size: 20px;
}

#contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}


#contact h3 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
}

#contact .form-required {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
}

#contact label {
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 5px;
}

#contact input {
    border: 2px solid;
    border-color: var(--purple);
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

form input::placeholder {
    font-size: 5px;
    color: var(--light-gray);
}

span .required {
    color: var(--purple);
}

fieldset {
   padding-bottom: 15px; ;
}

legend {
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 8px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 8px; 
}

input[type="radio"] {
    appearance: none;
    margin: 0;
    color: var(--purple);
    width: 3em;
    height: 3em;
    border: 2px solid;
    border-color: var(--purple);
    border-radius: 50%;
    display: grid;
    place-content: center;

}

input[type="radio"]::before{
    content: "";
    width: 1em;
    height: 1em; 
    border-radius: 50%;
    transform: scale(0);
}

.radio-label {
    padding: 5px 5px; 
}

input[type="radio"]:checked::before{
    transform: scale(2);
}

.custom-select select {
    font-size: 15px;
    color: var(--black);
    border: 2px solid;
    border-color: var(--purple);
    width: 100%;
    padding: 5px 15px;
}

.custom-select {
    display: inline-block;
    position: relative; 
    width: 100%;
}

form #mySubmit {
    background-color: var(--purple);
    color: var(--white);
    padding: 10px 20px;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 15px;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 20px;
}

footer p {
    margin-bottom: 20px;
    font-size: 15px;
}

footer a {
    display: block;
    text-decoration: none;
    margin-bottom: 6px;
    font-size: 10px; 
    color: var(--dark-gray);
}
/*Medium Screens*/

@media screen and (min-width:700px) {
    header {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        padding: 15px;
        gap: 15px; 
    }

    nav {
        margin: 0 auto;
        order: 2; 
    }

    #menu-toggle label {
        visibility: hidden;
    }

    #menu-toggle ul {
        visibility: visibile;
        display: flex;
        justify-content: space-around;
        gap: 16px;
        align-items: center;
    }

    #menu-toggle li a {
        background-color: var(--white);
        padding: 10px 20px;
        margin: 0px;
        font-size: 15px;
    }

    #menu-toggle li a:active {
        background-color: var(--yellow);
    }

    #menu-toggle li a:hover {
        background-color: var(--yellow);
    }

    #img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 15px; 
        margin: 0 auto;
        width: 80%;
    }

    #img-grid img {
        width: 100%; 
        height: auto;
    }

    #img-grid picture {
        grid-column: span 2;
    }

    #plan div {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    #testimonials div {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
    }

    #about div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    #contact {
        padding: 15px;
    }

    #contact h2 {
        display: flex;
        justify-content: flex-start;
        gap: 5px; 
    }

    fieldset {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding-bottom: 5px;
    }

    input, .custom-select {
        padding: 5px;;
    }

    input[type="radio"]{
        width: 4em;
        height: 4em;
    }

    input[type="radio"]:checked::before{
        transform: scale(2.5);
    }

    .radio-label {
        padding: 10px 35px;
    }

    form #mySubmit {
        width: 50%;
        margin-left: 50%;
    }

    footer {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
    }
 
}

/*LArge Screens*/

@media screen and (min-width:1200px) {
    
    nav{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    }

    #menutoggle ul {
        display: flex;
        gap: 15px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 2fr;
        padding: 30px;
    }

    h2 {
        padding-top: 30px;
    }

    #intro p {
        grid-column: 1/2;
    }

    #img-grid {
        grid-column: 2/-1;
        grid-row: 1/3;
        grid-gap: 8px;
    }

    #plan {
        padding: 30px;
    }

    #plan div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        margin: 0px;
    }

    #plan section, #plan img #plan a {
        height: 80%;
        width: auto;
    }

    #plan h4 {
        font-size: 15px;
    }

    #testimonials {
        margin: 30px
    }

    #testimonials div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        margin: 15px;
    }

    #testimonials section {
        height: 70%;
        width: auto;
        justify-content: center;
    }

    #testimonials h3 {
        font-size: 45px
    }

    #testimonials h4 {
        font-size: 20px;
    }

    #testimonials q {
        padding: 0;
        font-size: 20px;
    }

    #about {
        padding: 30px 0; 
    }

    #about h3 {
        text-align: left;
        padding: 0 30px;
    }

    #about div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #contact {
        margin: 30px;
    }

    #contact h3 {
        padding: 0px;
    }

    #contact form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 10px; 
        margin: 0 auto;
        width: 100%;
    }

    input {
        margin-left: 0px;
    }

    .radio-label{
        padding: 5px 30px;
    }

    form #mySubmit {
        width: 75%;
        margin: 45px;
        margin-left: 25%;
    }

    footer {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
    }

}


